# fuel_consumption

./: .gitignore  README.md  pom.xml
src/main/java/ru/rustavil/fuel_consumption/: Application.java
src/main/java/ru/rustavil/fuel_consumption/domain/: Driver.java  FuelConsumption.java  FuelPurchase.java  FuelPurchaseNotification.java  FuelType.java  MonthDriverFuelConsumption.java  MonthFuelConsumption.java  MonthMoneyConsumption.java  Notification.java
src/main/java/ru/rustavil/fuel_consumption/domain/exceptions/: BaseException.java  EmptyFuelConsumptionException.java  InvalidException.java  MinimalFuelVolumeException.java  RequiredDriverException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ru/rustavil/fuel_consumption/domain/repository/: DriverRepository.java  FuelConsumptionRepository.java  MonthDriverFuelRepository.java  MonthFuelConsumptionRepository.java  MonthMoneyConsumptionRepository.java
src/main/java/ru/rustavil/fuel_consumption/domain/service/: NotificationSender.java
src/main/java/ru/rustavil/fuel_consumption/repository/: DriverRepositoryImpl.java  FuelConsumptionRepositoryImpl.java  MonthDriverFuelRepositoryImpl.java  MonthFuelConsumptionRepositoryImpl.java  MonthMoneyConsumptionRepositoryImpl.java
src/main/java/ru/rustavil/fuel_consumption/repository/entities/: DriverDto.java  FuelConsumptionDto.java  MonthDriverFuelConsumptionDto.java  MonthFuelConsumptionDto.java  MonthMoneyConsumptionDto.java
src/main/java/ru/rustavil/fuel_consumption/repository/jpa/: DriverRepositoryJpa.java  FuelConsumptionRepositoryJpa.java
src/main/java/ru/rustavil/fuel_consumption/repository/mapper/: DriverMapper.java  FuelConsumptionMapper.java  MonthDriverFuelConsumptionMapper.java  MonthFuelConsumptionMapper.java  MonthMoneyConsumptionMapper.java
src/main/java/ru/rustavil/fuel_consumption/rest/: CustomGlobalExceptionHandler.java  RestConfiguration.java
src/main/java/ru/rustavil/fuel_consumption/rest/dto/: ErrorResponseDto.java  FuelConsumptionRequestDto.java  FuelPurchaseRequestDto.java  MonthDriverFuelConsumptionResponseDto.java  MonthFuelConsumptionResponseDto.java  MonthMoneyConsumptionResponseDto.java
src/main/java/ru/rustavil/fuel_consumption/rest/endpoints/: FuelConsumptionEndpoint.java  MonthDriverFuelConsumptionEndpoint.java  MonthFuelConsumptionEndpoint.java  MonthMoneyConsumptionEndpoint.java
src/main/java/ru/rustavil/fuel_consumption/rest/mapper/: MonthDriverFuelConsumptionRestMapper.java  MonthFuelConsumptionRestMapper.java  MonthMoneyConsumptionRestMapper.java
src/main/java/ru/rustavil/fuel_consumption/service/: MailNotificationSender.java
src/main/java/ru/rustavil/fuel_consumption/useCase/: FuelPurchaseRegister.java  MonthDriverFuelConsumptionReport.java  MonthFuelConsumptionReport.java  MonthMoneyConsumptionReport.java
src/main/java/ru/rustavil/fuel_consumption/useCase/impl/: FuelPurchaseRegisterImpl.java  MonthDriverFuelConsumptionReportImpl.java  MonthFuelConsumptionReportImpl.java  MonthMoneyConsumptionReportImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/ru/rustavil/fuel_consumption/: ApplicationIntegrationTest.java
src/test/java/ru/rustavil/fuel_consumption/domain/: DriverUnitTest.java  FuelConsumptionUnitTest.java  FuelPurchaseCanRegistrationUnitTest.java  FuelPurchaseNotificationUnitTest.java  FuelPurchaseTest.java  FuelPurchaseUnitTest.java  MonthDriverFuelConsumptionUnitTest.java  MonthFuelConsumptionUnitTest.java  MonthMoneyConsumptionUnitTest.java
src/test/java/ru/rustavil/fuel_consumption/domain/repository/: FuelConsumptionRequestDtoRepositoryUnitTest.java
src/test/java/ru/rustavil/fuel_consumption/repository/: DriverDtoRepositoryUnitTest.java  FuelConsumptionRepositoryUnitTest.java
src/test/java/ru/rustavil/fuel_consumption/repository/jpa/: DriverDtoRepositoryJpaIntegrationTest.java  FuelConsumptionRepositoryJpaIntegrationTest.java  MonthDriverFuelConsumptionResponseDtoJpaIntegrationTest.java  (+2 more)
src/test/java/ru/rustavil/fuel_consumption/service/: MailNotificationSenderUnitTest.java
src/test/java/ru/rustavil/fuel_consumption/useCase/: FuelPurchaseRegisterImplUnitTest.java  MonthDriverFuelConsumptionReportUnitTest.java  MonthFuelConsumptionReportUnitTest.java  MonthMoneyConsumptionReportUnitTest.java
(+6 files in other folders)
